<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.game.GameFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/fire_bottom"
        />

    <ImageView
        android:id="@+id/btnSettings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"
        android:src="@drawable/btn_settings"
        />

<!--    <com.google.android.material.progressindicator.CircularProgressIndicator-->
<!--        android:id="@+id/progressTimer"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintDimensionRatio="1:1"-->
<!--        app:layout_constraintHeight_percent="0.4"-->
<!--        app:layout_constraintEnd_toStartOf="@id/btnSettings"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btnSettings"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        app:trackColor="#CA2121"-->
<!--        app:indicatorColor="@color/white"-->
<!--        android:progress="25"-->
<!--        android:max="100"-->
<!--        />-->

    <ProgressBar
        android:id="@+id/progressTimer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintEnd_toStartOf="@id/btnSettings"
        app:layout_constraintTop_toBottomOf="@id/btnSettings"
        android:layout_marginEnd="30dp"
        android:progressDrawable="@drawable/round_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:background="@drawable/progress_background"
        android:max="40"
        android:progress="24"
        />

    <TextView
        android:id="@+id/timerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/progressTimer"
        app:layout_constraintEnd_toEndOf="@id/progressTimer"
        app:layout_constraintTop_toTopOf="@id/progressTimer"
        app:layout_constraintBottom_toBottomOf="@id/progressTimer"
        android:layout_marginHorizontal="50dp"
        tools:text="00:23"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/btnNewGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.3"
        android:background="@drawable/button_background"
        app:layout_constraintStart_toStartOf="@id/progressTimer"
        app:layout_constraintEnd_toEndOf="@id/progressTimer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:text="@string/new_game"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingVertical="5dp"
        />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="@id/btnNewGame"
        app:layout_constraintEnd_toStartOf="@id/tvHighScore"
        app:layout_constraintBottom_toTopOf="@id/btnNewGame"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingVertical="5dp"
        android:background="@drawable/score_background"
        tools:text="Score:368"
        android:paddingHorizontal="10dp"
        />

    <TextView
        android:id="@+id/tvHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toEndOf="@id/tvScore"
        app:layout_constraintEnd_toEndOf="@id/btnNewGame"
        app:layout_constraintBottom_toTopOf="@id/btnNewGame"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingVertical="5dp"
        android:background="@drawable/score_background"
        tools:text="High Score:368"
        android:paddingHorizontal="10dp"
        android:layout_marginStart="15dp"
        />

    <ImageView
        android:id="@+id/fieldBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvScore"
        android:src="@drawable/field_background"
        />

    <ImageView
        android:id="@+id/airplane11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/fieldBackground"
        app:layout_constraintEnd_toStartOf="@id/airplane12"
        app:layout_constraintTop_toTopOf="@id/fieldBackground"
        app:layout_constraintBottom_toTopOf="@id/airplane21"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/airplane_background"
        tools:src="@drawable/airplane13"
        />

    <ImageView
        android:id="@+id/airplane12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/airplane11"
        app:layout_constraintEnd_toStartOf="@id/airplane13"
        app:layout_constraintTop_toTopOf="@id/fieldBackground"
        app:layout_constraintBottom_toTopOf="@id/airplane22"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/airplane_background"
        />

    <ImageView
        android:id="@+id/airplane13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/airplane12"
        app:layout_constraintEnd_toStartOf="@id/airplane14"
        app:layout_constraintTop_toTopOf="@id/fieldBackground"
        app:layout_constraintBottom_toTopOf="@id/airplane23"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/airplane_background"
        />

    <ImageView
        android:id="@+id/airplane14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/airplane13"
        app:layout_constraintEnd_toEndOf="@id/fieldBackground"
        app:layout_constraintTop_toTopOf="@id/fieldBackground"
        app:layout_constraintBottom_toTopOf="@id/airplane24"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/airplane_background"
        tools:src="@drawable/airplane23"
        />

    <ImageView
        android:id="@+id/airplane21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/fieldBackground"
        app:layout_constraintEnd_toStartOf="@id/airplane22"
        app:layout_constraintTop_toBottomOf="@id/airplane11"
        app:layout_constraintBottom_toTopOf="@id/airplane31"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/airplane_background"
        tools:src="@drawable/airplane21"
        />

    <ImageView
        android:id="@+id/airplane22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/airplane21"
        app:layout_constraintEnd_toStartOf="@id/airplane23"
        app:layout_constraintTop_toBottomOf="@id/airplane12"
        app:layout_constraintBottom_toTopOf="@id/airplane32"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/airplane_background"
        />

    <ImageView
        android:id="@+id/airplane23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/airplane22"
        app:layout_constraintEnd_toStartOf="@id/airplane24"
        app:layout_constraintTop_toBottomOf="@id/airplane13"
        app:layout_constraintBottom_toTopOf="@id/airplane33"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/airplane_background"
        />

    <ImageView
        android:id="@+id/airplane24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/airplane23"
        app:layout_constraintEnd_toEndOf="@id/fieldBackground"
        app:layout_constraintTop_toBottomOf="@id/airplane14"
        app:layout_constraintBottom_toTopOf="@id/airplane34"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/airplane_background"
        />

    <ImageView
        android:id="@+id/airplane31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/fieldBackground"
        app:layout_constraintEnd_toStartOf="@id/airplane32"
        app:layout_constraintTop_toBottomOf="@id/airplane21"
        app:layout_constraintBottom_toTopOf="@id/airplane41"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/airplane_background"
        />

    <ImageView
        android:id="@+id/airplane32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/airplane31"
        app:layout_constraintEnd_toStartOf="@id/airplane33"
        app:layout_constraintTop_toBottomOf="@id/airplane22"
        app:layout_constraintBottom_toTopOf="@id/airplane42"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/airplane_background"
        />

    <ImageView
        android:id="@+id/airplane33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/airplane32"
        app:layout_constraintEnd_toStartOf="@id/airplane34"
        app:layout_constraintTop_toBottomOf="@id/airplane23"
        app:layout_constraintBottom_toTopOf="@id/airplane43"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/airplane_background"
        tools:src="@drawable/airplane33"
        />

    <ImageView
        android:id="@+id/airplane34"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/airplane33"
        app:layout_constraintEnd_toEndOf="@id/fieldBackground"
        app:layout_constraintTop_toBottomOf="@id/airplane24"
        app:layout_constraintBottom_toTopOf="@id/airplane44"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/airplane_background"
        />

    <ImageView
        android:id="@+id/airplane41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/fieldBackground"
        app:layout_constraintEnd_toStartOf="@id/airplane42"
        app:layout_constraintTop_toBottomOf="@id/airplane31"
        app:layout_constraintBottom_toBottomOf="@id/fieldBackground"
        android:background="@drawable/airplane_background"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <ImageView
        android:id="@+id/airplane42"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/airplane41"
        app:layout_constraintEnd_toStartOf="@id/airplane43"
        app:layout_constraintTop_toBottomOf="@id/airplane32"
        app:layout_constraintBottom_toBottomOf="@id/fieldBackground"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/airplane_background"
        />

    <ImageView
        android:id="@+id/airplane43"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/airplane42"
        app:layout_constraintEnd_toStartOf="@id/airplane44"
        app:layout_constraintTop_toBottomOf="@id/airplane33"
        app:layout_constraintBottom_toBottomOf="@id/fieldBackground"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/airplane_background"
        />

    <ImageView
        android:id="@+id/airplane44"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/airplane43"
        app:layout_constraintEnd_toEndOf="@id/fieldBackground"
        app:layout_constraintTop_toBottomOf="@id/airplane34"
        app:layout_constraintBottom_toBottomOf="@id/fieldBackground"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/airplane_background"
        />

</androidx.constraintlayout.widget.ConstraintLayout>