<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.start_game.StartGameFragment">

    <ImageView
        android:id="@+id/fire"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="10:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/yelowBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:src="@drawable/yelow_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/airplane"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        android:src="@drawable/airplane_main"
        app:layout_constraintBottom_toTopOf="@id/hor50"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/aviator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/aviator_logo"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="@id/airplane"
        app:layout_constraintStart_toStartOf="@id/airplane"
        app:layout_constraintTop_toBottomOf="@id/hor50" />

    <ImageView
        android:id="@+id/mystycal_hero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mystical_hero"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="@id/airplane"
        app:layout_constraintStart_toStartOf="@id/airplane"
        app:layout_constraintTop_toBottomOf="@id/hor50" />

    <TextView
        android:id="@+id/tvHighScore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="253:40"
        app:layout_constraintStart_toStartOf="@id/aviator"
        app:layout_constraintEnd_toEndOf="@id/aviator"
        app:layout_constraintBottom_toTopOf="@id/btnStart"
        android:text="@string/high_score"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/btnStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="253:40"
        app:layout_constraintStart_toStartOf="@id/aviator"
        app:layout_constraintEnd_toEndOf="@id/aviator"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:text="@string/start"
        android:paddingVertical="0dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    
    <ImageView
        android:id="@+id/btnSettings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"
        android:src="@drawable/btn_settings"
        />


</androidx.constraintlayout.widget.ConstraintLayout>